<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Murach books</title>
	<link rel="stylesheet" href="book_list.css">

</head>

<body>
	<aside>
		<img src="" alt="" id="image">
	</aside>	
	<main id="categories">
		<h1>Murach products</h1>
		<h2>Books for web developers</h2>
		<div>
			<ul id="web_images">
	    		<li><a href="images/4HTM.jpg">Murach's HTML5 and CSS3</a></li>
				<li><a href="images/JQU3.jpg">Murach's JavaScript and jQuery</a></li>
				<li><a href="images/PHP3.jpg">Murach's PHP and MySQL</a></li>
				<li><a href="images/JSP3.jpg">Murach's Java Servlets and JSP</a></li>
				<li><a href="images/AC46.jpg">Murach's ASP.NET Web Programming with C#</a></li>
	    		<li><a href="images/MVC1.jpg">Murach's ASP.NET Core MVC</a></li>
	    	</ul> 
		</div>
		<h2>Books on programming languages</h2>
		<div>
			<ul id="language_images">
				<li><a href="images/PYTN.jpg">Murach's Python Programming</a></li>
				<li><a href="images/CPLS.jpg">Murach's C++ Programming</a></li>
				<li><a href="images/JVP5.jpg">Murach's Java Programming</a></li>
				<li><a href="images/CS15.jpg">Murach's C#</a></li>
	    		<li><a href="images/VB15.jpg">Murach's Visual Basic</a></li>
	    	</ul>
		</div>
		<h2>Books for database developers</h2>
		<div>
			<ul id="database_images">
	    		<li><a href="images/MSQ3.jpg">Murach's MySQL</a></li>
				<li><a href="images/ORAC.jpg">Murach's Oracle SQL and PL/SQL for Developers</a></li>
				<li><a href="images/SQ19.jpg">Murach's SQL Server for Developers</a></li>
	    	</ul>
		</div>
	</main>
	<script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>	
	<script src="book_list.js"></script>   	
</body>
</html>
