<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<main id="faqs">
		<h1>jQuery FAQs</h1>
		<h2><a href="#">What is jQuery?</a></h2>
		<div>
			<p>jQuery is a library of the JavaScript functions that you're most likely 
			   to need as you develop websites.
			</p>
		</div>
		<h2><a href="#">Why use jQuery?</a></h2>
		<div>
			<p>Three reasons:</p>
			<ul>
				<li>It's free.</li>
				<li>It lets you get more done in less time.</li>
				<li>It's cross-browser compatible.</li>
			</ul>
		</div>
		<h2><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h2>
		<div>
			<p>For many things, jQuery is easier to learn than JavaScript.
			   But remember that jQuery is JavaScript.
			</p>
		</div>
		<br><br>
		<p><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Review jQuery easing plugin in a new window or tab</a></p>
	</main>
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   	<script src="faqs.js"></script>   
</body>
</html>
