<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account Profile</title>
    <link rel="stylesheet" href="account_profile.css">
</head>

<body>
    <main>
        <h1>My Account Profile</h1>
        <div>
            <label for="email">E-Mail:</label>
            <input type="text" name="email" id="email">
            <span></span>
        </div>
        <div>
            <label for="phone">Mobile phone:</label>
            <input type="text" name="phone" id="phone">
            <span></span>
        </div>
        <div>
            <label for="zip">ZIP Code:</label>
            <input type="text" name="zip" id="zip">
            <span></span>
        </div>
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="text" name="dob" id="dob">
            <span></span>
        </div>
        <div>
            <label for="card">Credit Card #:</label>
            <input type="text" name="card" id="card">
            <span></span>
        </div>
        <div>
            <label for="cc-date">Expire Date:</label>
            <input type="text" name="cc_date" id="cc_date">
            <span></span>
        </div>
        <div>
            <label></label>
            <input type="button" id="save" value="Save">
        </div>
    </main>    

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="account_profile.js"></script>
</body>
</html>