﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />

    <title>My Website</title>
</head>

<body>

    <header>

        <h1>Welcome to My Website</h1>

        <noscript>

          <h2>To get the most from this website, please enable JavaScript in your browser.</h2>

        </noscript>

    </header>

    <!--main HTML for page goes here-->

    <main>

        <footer>

            <script>

                const today = new Date();
                document.write(`Today is ${ today.toDateString() }.`);

            </script>

            <noscript>
            Today is the first day of the rest of your life.
            </noscript>

        </footer>

    </main>

</body>

</html>